{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/free-training",
      "destination": "/free-training.html"
    },
    {
      "source": "/admin",
      "destination": "/eazi-admin-portal.html"
    }
  ]
}
